+=============================================================+
|                     Shanghai University                     |
|               -= Open Source Mirror Site =-                 |
+-------------------------------------------------------------+
|   Welcome to Shanghai University Open Source Mirror Site.   |
|                                                             |
|   This mirror is also available on HTTP.                    |
|   HTTP  [https://mirrors.shu.edu.cn]                        |
|   FTP   [ftp://mirrors.shu.edu.cn]                          |
|   RSYNC [rsync://mirrors.shu.edu.cn]                        |
|                                                             |
|   If you have any issues, please contact us :               |
|    - GitHub at https://git.io/shuosc-new                    |
|    - Mail at osc@oa.shu.edu.cn or contact@shuosc.org        |
|    - Mailgroup at http://bit.ly/2rhF0t9                     |
|                                                             |
|   Supported by                                              |
|     Information Technology Office of Shanghai University    |
|     Shanghai University High Performance Computation Center |
|     Shanghai University NITA Lab                            |
|   Maintained by                                             |
|     Shanghai University Open Source Community               |
|                                                             |
+=============================================================+

 Note: Please treat it kindly.